# Never change this block
<Directory />
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all denied
</Directory>

# Alias for Adminer for convenience
Alias /db /var/www/html/adminer/adminer.php

# Directory and files to be served
DirectoryIndex index.html index.php
DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all granted
</Directory>
